# BusesKazan

./: .gitignore  README.md  build.gradle  settings.gradle
BusLib/: build.gradle
BusLib/src/androidTest/java/com/retor/buslib/lib/: ApplicationTest.java  LoaderApiTest.java
BusLib/src/main/: AndroidManifest.xml
BusLib/src/main/java/com/retor/buslib/lib/: LoaderApi.java
BusLib/src/main/java/com/retor/buslib/lib/di/: LoaderComponent.java  LoaderModule.java
BusLib/src/main/java/com/retor/buslib/lib/methods/: LoadMethod.java
BusLib/src/main/java/com/retor/buslib/lib/model/: Bus.java  BusModel.java
BusLib/src/main/java/com/retor/buslib/lib/services/: LoadService.java  ServiceCreator.java
main/: .gitignore  build.gradle
main/src/androidTest/java/com/retor/busseskazan/main/: ApplicationTest.java
main/src/androidTest/java/modelImpl/: RxModelTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/retor/busseskazan/main/: DialogsBuilder.java  IPresenter.java  IView.java  MapsActivity.java
main/src/main/java/com/retor/busseskazan/main/app/: MainApplication.java
main/src/main/java/com/retor/busseskazan/main/di/: ApiModule.java
main/src/main/java/com/retor/busseskazan/main/di/activity/: ActivityComponent.java
main/src/main/java/com/retor/busseskazan/main/di/app/: AppModule.java  ApplicationComponent.java
main/src/main/java/com/retor/busseskazan/main/di/interactors/: ForInteractorsModule.java  InteractorsComponent.java  InteractorsModule.java
main/src/main/java/com/retor/busseskazan/main/di/presenter/: PresenterComponent.java  PresenterModule.java
main/src/main/java/com/retor/busseskazan/main/di/view/: ViewModule.java
main/src/main/java/com/retor/busseskazan/main/interactors/: MapInteractor.java  MapInteractorImpl.java  SpinnerInteractor.java  SpinnerInteractorImpl.java
main/src/main/java/com/retor/busseskazan/main/presenter/: Presenter.java  PresenterImpl.java
main/src/main/java/com/retor/busseskazan/main/presenter/di/: PresentersComponent.java  PresentersModule.java
main/src/main/java/com/retor/busseskazan/main/presenter/impl/: PresenterImpl.java
main/src/main/java/com/retor/busseskazan/main/presenter/interfaces/: OnSelectedCallback.java  Presenter.java
main/src/main/java/com/retor/busseskazan/main/presenter/serviceprovider/: ServiceProvider.java  ServicesProviderImpl.java
main/src/main/java/com/retor/busseskazan/main/presenterImpl/: RxPresenter.java
main/src/main/java/com/retor/busseskazan/main/utils/: ListUtils.java  MapUtils.java
main/src/main/java/com/retor/busseskazan/main/view/: View.java
main/src/main/java/com/retor/busseskazan/main/view/di/: ViewComponent.java  ViewModule.java
main/src/main/java/com/retor/busseskazan/main/view/impl/: FabViewImpl.java  MapViewImpl.java  ProgressViewImpl.java  SpinnerViewImpl.java
main/src/main/java/com/retor/busseskazan/main/view/interfaces/: ChoicerView.java  MapView.java  ProgressView.java
main/src/main/java/com/retor/busseskazan/main/viewImpl/: MapViewImpl.java  SpinnerViewImpl.java
main/src/main/java/model/: IModel.java
main/src/main/java/modelImpl/: RxModel.java
main/src/main/java/modelImpl/beans/: Bus.java
main/src/main/res/layout/: activity_maps.xml
main/src/main/res/values/: strings.xml
